<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="C2C541F0D6A6CF831015117BBA848563" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7da8b886-2ae8-894c-aae9-f36fd560c7da"
   xmpMM:DocumentID="2e20ea6c-1ea9-2561-4b1f-0eea00000051"
   xmpMM:OriginalDocumentID="xmp.did:dd22903a-11cb-d74c-af3b-885c17921830"
   xmp:MetadataDate="2019-02-07T17:12:13+07:00"
   xmp:ModifyDate="2019-02-07T17:12:13+07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2019-02-07T17:07:40+07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c33e8e12-e6d1-d5f5-4696-50520000007e"
      stEvt:when="2019-02-07T17:12:13+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6dc2980c-980c-1248-bf23-b004f6c5226c"
      stEvt:when="2019-02-07T17:04:30+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1835752-c248-be4c-a352-8c6040e080f3"
      stEvt:when="2019-02-07T17:12:13+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7da8b886-2ae8-894c-aae9-f36fd560c7da"
      stEvt:when="2019-02-07T17:12:13+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1bc14942-57c0-7543-9b95-b1904b94dd11"
      stRef:documentID="xmp.did:1bc14942-57c0-7543-9b95-b1904b94dd11"
      stRef:fromPart="time:0d1364582419200f254016000000"
      stRef:toPart="time:0d1364582419200f254016000000"
      stRef:filePath="main-page"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-02T09:34:20Z"
       xmp:ModifyDate="2019-02-07T17:04:30+07:00"
       xmp:MetadataDate="2019-02-07T17:04:30+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e6933e84-d75e-401c-b39f-47c000000072"
       xmpMM:DocumentID="01f3ce60-144e-8c6a-c9bf-ab2c00000045"
       xmpMM:OriginalDocumentID="xmp.did:397b2dc5-f466-ba45-be07-18db3abc835f">
      <xmpDM:duration
       xmpDM:value="761761"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e6933e84-d75e-401c-b39f-47c000000072"
         stEvt:when="2019-02-07T17:04:30+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:1bc14942-57c0-7543-9b95-b1904b94dd11"
       xmpMM:DocumentID="xmp.did:1bc14942-57c0-7543-9b95-b1904b94dd11"
       xmpMM:OriginalDocumentID="xmp.did:1bc14942-57c0-7543-9b95-b1904b94dd11"
       xmp:MetadataDate="2019-02-07T17:04:30+07:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e6933e84-d75e-401c-b39f-47c000000072"
         stRef:documentID="01f3ce60-144e-8c6a-c9bf-ab2c00000045"
         stRef:fromPart="time:0d1364582419200f254016000000"
         stRef:toPart="time:0d1364582419200f254016000000"
         stRef:filePath="main-page.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1bc14942-57c0-7543-9b95-b1904b94dd11"
         stEvt:when="2019-02-07T17:04:30+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6dc2980c-980c-1248-bf23-b004f6c5226c"
    stRef:documentID="xmp.did:6dc2980c-980c-1248-bf23-b004f6c5226c"
    stRef:originalDocumentID="xmp.did:6dc2980c-980c-1248-bf23-b004f6c5226c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ftrou\Documents\new-world\new-world-website-master\videos\index\video-main-page-nw.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="161"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>